if ( GetLocale() ~= "esMX" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esMX")
if not L then return end

-- Profiles Menu
L["Profiles"] = "Perfiles"
L["New"] = "Nuevo"
L["You can change the active database profile, so you can have different settings for every character."] = "Puedes cambiar el perfil de base de datos en uso, esto te permitira tener varios ajustes para diferentes personajes."
L["Reset the current profile back to it's default values, in case your configuration is broken, or you simply want to start over."] = "Reestablece el perfil en uso a sus ajustes predeterminados, en caso de que tengas alguna falla en la configuracion, o simplemente quieres empezar de cero."
L["Reset Profile"] = "Reestablecer Perfil"
L["Reset the current profile to the defaults"] = "Reestablece los Ajustes del Perfil en Uso a los Predeterminados."
L["Current Profile"] = "Perfil en Uso"
L["You can either create a new profile by entering a name in the editbox, or choose one of the already existing profiles."] = "Puedes crear un nuevo Perfil ingresando un nombre en la caja de texto o seleccionar un perfil existente de la lista."
L["Create a new empty profile"] = "Crear Perfil Vacio"
L["Select one of your currently available profiles"] = "Selecciona uno de tus Perfiles disponibles."
L["Existing Profiles"] = "Perfiles Existentes"
L["Copy the settings from one existing profile into the currently active profile."] = "Copia los Ajustes de uno de los Perfiles al Perfil en Uso."
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Elimina los Perfiles existentes y en desuso de la base de datos, para limpiar y recuperar almacenamiento del archivo SavedVariables."
L["Delete a Profile"] = "Eliminar Perfil"
L["Deletes a profile from the database."] = "Elimina el Perfil de la base de datos."

-- Main Menu
L["Main Options"] = "Ajustes Principales"
L["\nCarbonite is a full featured, powerful map addon providing a versitile easy to use google style map which either can replace or work with the current blizzard maps.\n\nThrough modules it can also be expanded to do even more to help make your game easier."] = true
L["Release Version"] = true
L["Maintained by"] = true
L["Website"] = true
L["For support, please visit the forums for Carbonite on WoW Interface."] = true
L["Special thanks to"] = true
L["Cirax for Carbonite2 Logo"] = true
L["ircdirk & atl77 for Quest Database updates"] = true
L["Naharis for quest watchlist fixes"] = true
L["nelegalno for many cleanups, api fixes"] = true
L["JimJoBlue for guide location updates"] = true
L["Localization Efforts By:"] = true
L["frFR - powerstrk"] = true
L["deDE - atl77 & samyonair"] = true
L["itIT - ThorwaldOdin"] = true
L["ruRU - NotDead"] = true
L["zhCN - Raka-loah"] = true
L["zhTW - kc305chen"] = true

-- Battlegrounds Menu
L["Battlegrounds"] = true
L["Show Battleground Stats"] = true
L["Turns on or off displaying your battleground k/d and honor gained in chat during a match."] = true

-- General Menu
L["General Options"] = "Ajustes Generales"
L["Show Login Message"] = "Mostrar Mensaje de Inicializacion"
L["When Enabled, displays the Carbonite loading messages in chat."] = "Al Activar, Mostrara en el Chat que Carbonite se esta Inicializando."
L["Show Login Graphic"] = "Mostrar Imagen de Inicializacion"
L["When Enabled, displays the Carbonite graphic during initialization."] = "Al Activar, Mostrara en pantalla la imagen de que Carbonite se esta Inicializando."
L["Play Login Sound"] = "Reproducir Audio de Inicializacion"
L["When Enabled, plays a sound when Carbonite is loaded."] = "Al Activar, Reproducira un audio al Inicializar Carbonite."
L["Default Chat Channel"] = "Canal del Chat Predeterminado"
L["Allows selection of which chat window to display Carbonite messages"] = "Elige en que Canal del Chat, Carbonite mostrara sus mensajes."
L["Force Max Camera Distance"] = "Fozar Ajuste de Distancia Maxima de Camara"
L["When enabled, sets the max camera distance higher then Blizzards options normally allows."] = "Al Activar, habilita que la camara se pueda alejar mas de lo normalmente el juego te permite."
L["Hide Action Bar Gryphon Graphics"] = true
L["Attempts to hide the two gryphons on your action bar."] = true

-- Map Options
L["Map Options"] = "Ajustes del Mapa"
L["Use Carbonite Map instead of Blizzards (Alt-M will open world map)"] = "Usar Carbonite en lugar del Mapa del Juego (ALT+M para abrilo)"
L["When enabled, pressing 'M' will maximize the carbonite map instead of opening the world map."] = "Al Activar, Cambia el mapa del Juego por Carbonite, esto lo abriar al presionar M"
L["Enable Combat Compatibility Mode"] = true
L["Take Map Function Control"] = true
L["When enabled Carbonite takes control of 2 blizzard map functions to help prevent map flickers, and unneccsary lag causing calls to change the map."] = true
L["Hide Map In Combat"] = true
L["If large map is open when you enter combat attempts to hide it."] = true
L["When Enabled, Carbonite will perform combat checks before any map/window functions. This eliminates other UI's from causing protected mode errors."] = true
L["Center map when maximizing"] = true
L["When enabled, the map will center on your current zone when you maximize it"] = true
L["Ignore mouse on map except when ALT is pressed"] = true
L["When enabled, the small game map will ignore all mouse clicks unless the ALT key is held down."] = true
L["Ignore mouse on full-sized map except when ALT is pressed"] = true
L["When enabled, the full size map will ignore all mouse clicks unless the ALT key is held down."] = true
L["Move Worldmap Data into Maximized Map"] = true
L["When enabled, Carbonite will attempt to move anything drawn on your world map onto the Maximized Map."] = true
L["Close Map instead of minimize"] = true
L["When enabled, pressing either 'M' or ESC will close the maximized map instead of switching back to small map."] = true
L["Show Friends/Guildmates in Cities"] = true
L["When enabled, will attempt to draw a marker on the map for friends & guildmates positions."] = true
L["Show Other people in Cities"] = true
L["When enabled, will attempt to draw a marker on the map for other Carbonite users."] = true
L["Show Other people In Zone"] = true
L["When enabled, will attempt to draw a marker on the map for other Carbonite users."] = true
L["Restore map scale after track"] = true
L["When enabled, restores your previous map scale when tracking is cleared."] = true
L["Use Travel Routing"] = true
L["When enabled, attempts to route your travel when destination is in another zone."] = true
L["Show Movement Trail"] = true
L["When enabled, draws a trail on the map to show your movements."] = true
L["Movement trail distance"] = true
L["sets the distance of movement between the trail marks"] = true
L["Movement dot count"] = true
L["sets the number of movement dots to draw on the map"] = true
L["Movement trail fade time"] = true
L["sets the time trail marks last on the map (in seconds)"] = true
L["Show Map Toolbar"] = true
L["When enabled, shows the quickbutton toolbar on the map."] = true
L["Map Tooltip Anchor"] = true
L["Sets the anchor point for tooltips on the map"] = true
L["Map Tooltip Anchor To Map"] = true
L["Sets the secondary anchor point for tooltips on the map"] = true
L["Show All Tooltips Above Map"] = true
L["When enabled, makes sure the map tooltips are always on the top layer."] = true
L["Show Map Name"] = true
L["When enabled, shows current map zone name in the titlebar."] = true
L["Show Coordinates"] = true
L["When enabled, Shows your current coordinates in the titlebar."] = true
L["Show Speed"] = true
L["When enabled, Shows your current movement speed in the titlebar."] = true
L["Show Second Title Line"] = true
L["When enabled, Shows a second line of info in the titlebar with PVP & subzone info. (REQUIRES RELOAD)"] = true
L["Show Map POI"] = true
L["When enabled, shows Points of Interest on the map."] = true
L["Player Arrow Size"] = true
L["Sets the size of the player arrow on the map"] = true
L["Icon Scale Min"] = true
L["Sets the smallest size for icons on the map while zooming (-1 disabled any size changes)"] = true
L["Map Health Bar Thickness"] = true
L["Sets the thickness of the health bar (0 disables)"] = true
L["Maximum Zones To Draw At Once"] = true
L["Sets the number of zones you can display at once on the map"] = true
L["Detail Graphics Visible Area"] = true
L["Sets the area size available when zoomed into satellite mode on the map (REQUIRES RELOAD)"] = true
L["Map Mouse Button Binds"] = true
L["Alt Left Click"] = true
L["Sets the action performed when left clicking holding ALT"] = true
L["Ctrl Left Click"] = true
L["Sets the action performed when left clicking holding CTRL"] = true
L["Middle Click"] = true
L["Sets the action performed when clicking your middle mouse button"] = true
L["Alt Middle Click"] = true
L["Sets the action performed when middle clicking holding ALT"] = true
L["Ctrl Middle Click"] = true
L["Sets the action performed when middle clicking holding CTRL"] = true
L["Right Click"] = true
L["Sets the action performed when right clicking the map"] = true
L["Alt Right Click"] = true
L["Sets the action performed when Right clicking holding ALT"] = true
L["Ctrl Right Click"] = true
L["Sets the action performed when right clicking holding CTRL"] = true
L["Button 4 Click"] = true
L["Sets the action performed when clicking mouse button 4"] = true
L["Alt Button 4 Click"] = true
L["Sets the action performed when pressing mouse 4 while holding ALT"] = true
L["Ctrl Button 4 Click"] = true
L["Sets the action performed when clicking 4th mouse button holding CTRL"] = true

-- Minimap Options
L["MiniMap Options"] = true
L["Combine Blizzard Minimap with Carbonite Minimap"] = true
L["When enabled, Carbonite will combine the minimap into itself to create a more functional minimap for you (RELOAD REQUIRED)"] = true
L["Minimap Shape is Square"] = true
L["When enabled, Carbonite will change the minimap shape from circle to square"] = true
L["Minimap is drawn above icons"] = true
L["When enabled, Carbonite will draw the minimap above your map icons, you can use the CTRL key on your keyboard to toggle which layer is top"] = true
L["Minimap Icon Scale"] = true
L["Sets the scale of the icons drawn in the minimap portion of the map"] = true
L["Docked Minimap Icon Scale"] = true
L["Sets the scale of the icons drawn in the minimap portion of the map while docked"] = true
L["Minimap Node Glow Delay"] = true
L["Sets the delay (in seconds) between the glow change on gathering nodes (0 is off)"] = true
L["Always dock minimap"] = true
L["When enabled, The minimap will always dock into the corner of the carbonite map."] = true
L["Dock The Minimap when indoors"] = true
L["When enabled, The minimap will dock if wow says your indoors"] = true
L["Dock The Minimap in Bugged Zones"] = true
L["When enabled, The minimap will dock if your in a known transparency bug zone (Pitch black minimap)"] = true
L["Dock The Minimap when Fullsized"] = true
L["When enabled, The minimap will dock if your viewing the fullsized map."] = true
L["Hide The Minimap when Fullsized"] = true
L["When enabled, The minimap will hide if your viewing the fullsized map."] = true
L["Minimap Docked Shape is Square"] = true
L["When enabled, The minimap will be square shaped while docked."] = true
L["Minimap Docks Bottom"] = true
L["When enabled, The minimap will dock to the bottom of the map."] = true
L["Minimap Docks Right"] = true
L["When enabled, The minimap will dock to the right side of the map."] = true
L["Minimap Dock X-Offset"] = true
L["Sets the X - offset the minimap draws while docked"] = true
L["Minimap Dock Y-Offset"] = true
L["Sets the Y - offset the minimap draws while docked"] = true
L["Minimap goes full sized Indoors"] = true
L["When enabled, The minimap will expand to full map window size when indoors."] = true
L["Minimap goes full sized in bugged areas"] = true
L["When enabled, The minimap will expand to full map window size in known transparency bugged areas."] = true
L["Minimap goes full sized in instances"] = true
L["When enabled, The minimap expand to full map window size when you enter a raid/instance."] = true
L["Move capture bars under map"] = true
L["When enabled, Objective capture bars will be drawn under the map."] = true
L["Show Old Nameplates"] = true
L["When enabled, The minimap will display the old nameplates above the map."] = true

-- Minimap Button Options
L["Minimap Button Options"] = true
L["Move Minimap Buttons into Carbonite Minimap Frame"] = true
L["When enabled, Carbonite will pull all minimap icons into it's own button frame which can be moved around and minimized as needed (RELOAD REQUIRED)"] = true
L["Hide Minimap Button Window"] = true
L["Hides the button frame holding minimap icons"] = true
L["Lock Minimap Button Window"] = true
L["Locks the button frame holding minimap icons"] = true
L["# Of Minimap Button Columns"] = true
L["Sets the number of columns to be used for minimap icons"] = true
L["Minimap Button Spacing"] = true
L["Sets the spacing between buttons in the minimap button bar"] = true
L["Corner For First Button"] = true
L["Sets the anchor point in multi-column setups for first minimap button"] = true
L["Enable Carbonite Minimap Button"] = true
L["Shows the carbonite minimap button in the button panel"] = true
L["Enable Calendar Minimap Button"] = true
L["Shows the calendar minimap button in the button panel"] = true
L["Enable Clock Minimap Button"] = true
L["Shows the clock minimap button in the button panel"] = true
L["Enable World Map Minimap Button"] = true
L["Shows the world map minimap button in the button panel"] = true

-- Font Options
L["Font Options"] = "Opciones de fuente"
L["Small Font"] = "Fuente pequeña"
L["Sets the font to be used for small text"] = "Establece la fuente a utilizar para el texto pequeño"
L["Small Font Size"] = "Tamaño de fuente pequeña"
L["Sets the size of the small font"] = "Establece el tamaño de la fuente pequeña"
L["Small Font Spacing"] = "Espaciado de fuente pequeña"
L["Sets the spacing of the small font"] = "Establece el espaciado de la fuente pequeña"
L["Normal Font"] = "Fuente normal"
L["Sets the font to be used for normal text"] = "Establece la fuente a utilizar para el texto normal"
L["Medium Font Size"] = "Tamaño de fuente normal"
L["Sets the size of the normal font"] = "Establece el tamaño de la fuente normal"
L["Medium Font Spacing"] = "Espaciado de fuente normal"
L["Sets the spacing of the normal font"] = "Establece el espaciado de la fuente normal"
L["Map Font"] = "Fuente del mapa"
L["Sets the font to be used on the map"] = "Establece la fuente a utilizar en el mapa"
L["Map Font Size"] = "Tamaño de fuente del mapa"
L["Sets the size of the map font"] = "Establece el tamaño de la fuente del mapa"
L["Map Font Spacing"] = "Espaciado de fuente del mapa"
L["Sets the spacing of the map font"] = "Establece el espaciado de la fuente del mapa"
L["Map Location Tip Font"] = "Fuente de consejos de ubicación del mapa"
L["Sets the font to be used on the map tooltip"] = "Establece la fuente a utilizar en el tooltip del mapa"
L["Map Location Tip Font Size"] = "Tamaño de fuente de consejos de ubicación del mapa"
L["Sets the size of the map tooltip font"] = "Establece el tamaño de la fuente del tooltip del mapa"
L["Map Loc Font Spacing"] = "Espaciado de fuente de ubicación en el mapa"
L["Sets the spacing of the map loc font"] = "Establece el espaciado de la fuente de ubicación en el mapa"
L["Menu Font"] = "Fuente del menú"
L["Sets the font to be used on the menus"] = "Establece la fuente a utilizar en los menús"
L["Menu Font Size"] = "Tamaño de fuente del menú"
L["Sets the size of the menu font"] = "Establece el tamaño de la fuente del menú"
L["Menu Font Spacing"] = "Espaciado de fuente del menú"
L["Sets the spacing of the menu font"] = "Establece el espaciado de la fuente del menú"

-- Guide Options
L["Guide Options"] = "Ajustes de Guía"
L["Max Vendors To Record"] = "Máximo de proveedores a registrar"
L["Sets the number of vendors you visit that will be held in memory for recall in the guide."] = "Establece el número de proveedores que visitas y se guardarán en memoria para recordar en la guía."
L["Gather Options"] = "Opciones de recolección"
L["Enable Saving Gathered Nodes"] = "Activar guardar nodos recolectados"
L["When enabled, will record all the resource nodes you gather"] = "Cuando está activado, se guardarán todos los nodos de recursos que recolectes"
L["Delete Herbalism Gather Locations"] = "Eliminar ubicaciones de recolección de herboristería"
L["Delete Mining Gather Locations"] = "Eliminar ubicaciones de recolección de minería"
L["Delete Misc Gather Locations"] = "Eliminar ubicaciones de recolección varias"
L["Import Herbs From GatherMate2_Data"] = "Importar hierbas desde GatherMate2_Data"
L["Import Mines From GatherMate2_Data"] = "Importar minas desde GatherMate2_Data"
L["Import Misc From GatherMate2_Data"] = "Importar varios desde GatherMate2_Data"
L["Herbalism"] = "Herboristería"
L["Display"] = "Mostrar"
L["Nodes On Map"] = "Nodos en el mapa"
L["Mining"] = "Minería"
L["Timber"] = "Madera"
L["Delete Timber Gather Locations"] = "Eliminar ubicaciones de recolección de madera"
L["Small Timber"] = "Madera pequeña"
L["Medium Timber"] = "Madera mediana"
L["Large Timber"] = "Madera grande"
L["Show Timber Locations"] = "Mostrar ubicaciones de madera"
L["Lumbermill"] = "Aserradero"
L["Delete"] = "Eliminar"
L["Import"] = "Importar"
L["Cancel"] = "Cancelar"
L["Enable All"] = "Activar todo"
L["Disable All"] = "Desactivar todo"

-- Menu Options
L["Menu Options"] = true
L["Center Menus Horizontally On Cursor"] = true
L["When Enabled, Carbonite Menus Will Be Drawn Horizontally Centered On The Mouse"] = true
L["Center Menus Vertically On Cursor"] = true
L["When Enabled, Carbonite Menus Will Be Drawn Vertically Centered On The Mouse"] = true

-- Privacy Options
L["Privacy Options"] = true
L["Send Position & Level Ups To Friends"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to your other friends using carbonite"] = true
L["Send Position & Level Ups To Guild"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to your other guildmates using carbonite"] = true
L["Send Position & Level Ups To Zone"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to other carbonite useres in your current zone"] = true
L["Show Received Levelups"] = true
L["When Enabled, Carbonite will show a message in chat whenever it gets a notice someone leveled up"] = true
L["Enable Global Channel (Used for version checks/notices)"] = true
L["When Enabled, Carbonite will listen on a global channel for versions others are using so it can tell you if an update is available"] = true
L["Enable Zone Channel (Used for locations of others in your zone)"] = true
L["When Enabled, Carbonite will send your current location and listen for messages from others who are in the same zone as you"] = true

-- Skin Options
L["Skin Options"] = true
L["Current Skin"] = true
L["Sets the current skin for carbonite windows"] = true
L["Border Color of Windows"] = true
L["Background Color of Fixed Sized Windows"] = true
L["Background Color of Resizable Windows"] = true

-- Track Options
L["Tracking Options"] = "Ajustes de Seguimiento"
L["Hide Tracking HUD"] = "Ocultar Interfaz de seguimiento"
L["When Enabled, Carbonite will hide the tracking HUD from display"] = "Cuando está activado, Carbonite ocultará la Interfaz de seguimiento de la pantalla"
L["Hide Tracking HUD in BG's"] = "Ocultar Interfaz de seguimiento en campos de batalla"
L["When Enabled, Carbonite will hide the tracking HUD from display in campos de batalla"] = "Cuando está activado, Carbonite ocultará la Interfaz de seguimiento de la pantalla en los campos de batalla"
L["Lock Tracking HUD Position"] = "Bloquear posición de la Interfaz de seguimiento"
L["When Enabled, Carbonite will lock the Tracking HUD in position"] = "Cuando está activado, Carbonite bloqueará la posición de la Interfaz de seguimiento"
L["Tracking HUD Arrow Graphic"] = "Imagen de la flecha de la Interfaz de seguimiento"
L["Sets the current arrow to be used in the tracking HUD"] = "Establece la flecha actual a utilizar en el Interfaz de seguimiento"
L["Arrow Size"] = "Tamaño de flecha"
L["Sets the number of size of the tracking HUD arrow."] = "Establece el tamaño de la flecha del Interfaz de seguimiento"
L["Arrow X Offset"] = "Desplazamiento X de flecha"
L["Sets the X offset of the tracking HUD arrow."] = "Establece el desplazamiento X de la flecha del Interfaz de seguimiento"
L["Arrow Y Offset"] = "Desplazamiento Y de flecha"
L["Sets the Y offset of the tracking HUD arrow."] = "Establece el desplazamiento Y de la flecha del Interfaz de seguimiento"
L["Show Direction Text"] = "Mostrar texto de dirección"
L["When Enabled, shows additional direction text in the HUD"] = "Cuando está activado, muestra texto adicional de dirección en la Interfaz"
L["Enable Target Button"] = "Activar botón de objetivo"
L["When Enabled, Adds a target button to the tracking HUD"] = "Cuando está activado, agrega un botón de objetivo de la Interfaz de seguimiento"
L["Color of target button"] = "Color del botón de objetivo"
L["Color of target button in combat"] = "Color del botón de objetivo en combate"
L["Enable Target Reached Sound"] = "Activar sonido de objetivo alcanzado"
L["When Enabled, Plays a sound when you reach your target destination"] = "Cuando está activado, reproduce un sonido cuando llegas a tu destino objetivo"
L["Auto Track Pals In BattleGrounds"] = "Seguimiento automático de amigos en campos de batalla"
L["When Enabled, Will auto track your friends in battleground"] = "Cuando está activado, realizará un seguimiento automático de tus amigos en los campos de batalla"
L["Auto Track Taxi Destination"] = "Seguimiento automático de destino de taxi"
L["When Enabled, Will automatically track your taxi destination"] = "Cuando está activado, realizará un seguimiento automático de tu destino de taxi"
L["Auto Track Corpse"] = "Seguimiento automático de cadáver"
L["When Enabled, Will automatically track your corpse upon death"] = "Cuando está activado, realizará un seguimiento automático de tu cadáver al morir"
L["Enable TomTom Emulation"] = "Activar emulación de TomTom"
L["When Enabled, Attempts to emulate TomTom's features (requires reload)"] = "Cuando está activado, intenta emular las funciones de TomTom (requiere recargar)"

-- Configuration Headers
L["General"] = "General"
L["Battlegrounds"] = "Campos de Batalla"
L["Fonts"] = "Fuentes"
L["Guide & Gather"] = "Guía y Recolección"
L["Maps"] = "Mapas"
L["Menus"] = "Menús"
L["Privacy"] = "Privacidad"
L["Profiles"] = "Perfiles"
L["Skin"] = "Apariencia"
L["Tracking HUD"] = "Interfaz de Seguimiento"

-- General Text
L["Reload UI"] = "Recargar Interfaz"
L["Reload"] = "Recargar"
L["Cancel"] = "Cancelar"
L["Reset options"] = "Restablecer ajustes"
L["Reset global options"] = "Restablecer ajustes globales"
L["Reset window layouts"] = "Restablecer diseños de ventanas"
L["Delete Herb Locations"] = "Eliminar ubicaciones de hierbas"
L["Delete Mine Locations"] = "Eliminar ubicaciones de minas"
L["Delete Misc Locations"] = "Eliminar ubicaciones varias"
L["Import Herbs"] = "Importar hierbas"
L["Import Mining"] = "Importar minería"
L["Import Misc"] = "Importar varias"
